server.port=8081
server.error.include-message=always
spring.application.name=user-service

spring.datasource.url=jdbc:h2:mem:usertestdb;DATABASE_TO_UPPER=false
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8661/eureka
eureka.instance.hostname=localhost